<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Lawn Algorithm | Home</title>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" width="150" alt="Lawn Algorithm Logo">
            </a>

            <nav>
                <a href="index.html">Home</a>
                <a href="sprinklers.html">Sprinkler Systems</a>
                <a href="weed.html">Weed Control</a>
            </nav>
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/sprinkler3.jpg" alt="Sprinkler">
            </div>
            <section id="hero-msg">
                <h1 class="home-title">Lawn Algorithm</h1>
                <h4>Unlocking the Secrets to Perfect Lawns</h4>
                <div class="button-box">
                    <a class="book" href="index.html">Get Free Estimate</a>
                </div>
            </section>
        </div>

        <main>
        
            <div class="content">
                <h1 class="gridtitle">Weed Control</h1>
                <p>At Lawn Algorithm, we understand that a beautiful lawn goes beyond just mowing and irrigation. That's why we offer effective grub control and weed control services to help you maintain a healthy and weed-free landscape. Our team of experts is well-equipped with the knowledge and tools necessary to combat these common lawn nuisances, ensuring that your lawn remains lush, green, and free from unsightly weeds.</p>
                <p>Grubs can wreak havoc on your lawn by feeding on grassroots, leading to brown patches and weakened turf. Our professional grub control services are designed to eliminate these pests effectively. Using proven and safe methods, we target grubs at their vulnerable stages, preventing them from causing further damage. With our expertise, we can restore the health of your lawn and protect it from future grub infestations, allowing your grass to thrive and flourish.</p>
                <p>Weeds are another common issue that can detract from the beauty of your lawn. Our weed control services are designed to tackle a wide range of weeds, from dandelions and crabgrass to clover and broadleaf weeds. Our knowledgeable technicians employ specialized treatments and targeted applications to eradicate weeds at their source, ensuring long-lasting results. We tailor our weed control approach based on the specific weed species and the unique needs of your lawn, providing you with a weed-free landscape you can be proud of.</p>
                <p>Lawn Algorithm is committed to delivering exceptional results when it comes to grub control and weed control. With our professional expertise and customized solutions, we can help you maintain a healthy, vibrant, and weed-free lawn. Say goodbye to grubs and unsightly weeds - contact us today to schedule an appointment and take advantage of our comprehensive lawn care services.</p>
            </div>

            <div class="third-grid">
                <div class="pic1">
                    <img class="weed-1"src="images/weeds2.png" alt="Picture of Sprinklers">
                </div>
                
                <div class="pic2">
                    <img class="weed-2" src="images/weeds3.png" alt="Picture of Sprinklers">
                </div>
            </div>

            <div class="button-box">
                <a class="book" href="index.html">Get Free Estimate</a>
            </div>


        </main>
        <footer>
            <p>Lawn Algorithm &copy; 2023 - Seth Polatis</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="index.html">Home</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
</div>
</body>
</html>